set -g mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
setw -g xterm-keys off

bind C-l send-keys 'C-l'
bind C-h clear-history \; display "Cleared history!"
bind c new-window -c "$WORKSPACE"
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind r source-file ~/.tmux.conf \; display "Sourced ~/.tmux.conf!"

# https://github.com/simonsmith/dotfiles
set -g status-left-length "100"
set -g status-right-length "160"
set -g status-left-style bg=default,fg=colour249
set -g status-right-style bg=default,fg=colour242
set -g status-left " #S "
set -g status-right "#(osascript "$DOTFILES/scripts/spotify.scpt") | %a %d %b %I:%M %p "

setw -g window-status-separator ""
setw -g window-status-format " #W "
setw -g window-status-current-format " #W "
setw -g window-status-style bg=default,fg=colour242,none
setw -g window-status-current-style bg=default,fg=green
setw -g window-status-activity-style fg=green,none

set -g status-fg green
set-option -g status-style bg=default

# https://stackoverflow.com/a/45010147/9701238
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '$DOTFILES/tpm/tpm'
