[Setting]
check_spicetify_upgrade = 0
prefs_path              = /Users/harsilpatel/Library/Application Support/Spotify/prefs
color_scheme            = purple-dark
inject_css              = 1
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = Ziro
replace_colors          = 1
overwrite_assets        = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.76.447.g11f432d8
with    = 2.8.3

